- Every data item is named (in square brackets)
    - Unnamed items are given temporary, but visible names, e.g. [unnamed item 1]

- Items can be entered explicitly or derived from other data in a formula.

- Items can be derived from items that are defined further down.

- Data types:
    String
    Number
    Table

- An example pad in mock text format:

[widget price] = 8

[widgets bought] = table:
    | [Customer] | [Quantity] | [Paid] (([widgets bought].[Quantity] * [widget price]) * (1 - [discount])) |
    --------------------------------------------------------------------------------------------------------
    | Prash      | 4          | 28.8                                                                       |
    | Steph      | 10         | 72                                                                         |

[discount] = 10/100
